{
  "name": "website-faltermeier",
  "description": "Website-Faltermeier",
  "version": "0.0.1",
  "author": "Iñaki Breinbauer",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@fontsource/montserrat": "^4.2.2",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "autoprefixer": "^10.2.4",
    "gatsby": "^2.32.9",
    "gatsby-background-image": "^1.4.1",
    "gatsby-cli": "^2.19.2",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-netlify-cms": "^4.10.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-preact": "^4.7.0",
    "gatsby-plugin-preload-fonts": "^1.9.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-svgr": "^2.1.0",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^3.0.0",
    "intersection-observer": "^0.12.0",
    "netlify-cli": "^3.10.6",
    "netlify-cms-app": "^2.14.26",
    "postcss": "^8.2.7",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-responsive-carousel": "^3.2.13",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-preset-lint-recommended": "^5.0.0",
    "tailwindcss": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "cleandev": "gatsby clean && gatsby develop",
    "build": "gatsby build --log-pages",
    "serve": "gatsby serve",
    "deploy": "netlify deploy --prod --dir=public",
    "builddeploy": "gatsby build && netlify deploy --prod --dir=public",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
